# InfoPanel.IPFPS

./: CHANGELOG.md  InfoPanel.IPFPS.sln  README.md  debug-log.txt
InfoPanel.IPFPS/: InfoPanel.IPFPS.cs  InfoPanel.IPFPS.csproj  PluginInfo.ini  PresentMonDataProvider.cfg
